int array colours 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040018
int color common_signin_btn_text_light 0x7f040019
int color line_ruler_colour 0x7f04000d
int color list_select_gradient_center 0x7f040016
int color list_select_gradient_end 0x7f040017
int color list_select_gradient_top 0x7f040015
int color list_select_hover_txt 0x7f040014
int color list_select_txt 0x7f040013
int color sidebar_bg 0x7f04000f
int color sidebar_border 0x7f040010
int color sidebar_txt 0x7f040011
int color text 0x7f04000c
int color title_text 0x7f04000b
int color transparent 0x7f04000e
int color type_btn_bg 0x7f040012
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen home_icon_padding 0x7f080003
int dimen relocate_height 0x7f080006
int dimen sidebar_border_width 0x7f080005
int dimen sidebar_width 0x7f080004
int dimen title_bottom_margin 0x7f080002
int drawable blip 0x7f020000
int drawable btn_az_dark 0x7f020001
int drawable btn_az_light 0x7f020002
int drawable btn_camera 0x7f020003
int drawable btn_camera_light 0x7f020004
int drawable btn_compass 0x7f020005
int drawable btn_compass_light 0x7f020006
int drawable btn_device_access_video 0x7f020007
int drawable btn_favorite_dark 0x7f020008
int drawable btn_favorite_light 0x7f020009
int drawable btn_hardware_phone 0x7f02000a
int drawable btn_home 0x7f02000b
int drawable btn_info 0x7f02000c
int drawable btn_info_bsak2_edsdf 0x7f02000d
int drawable btn_map 0x7f02000e
int drawable btn_map2 0x7f02000f
int drawable btn_map_light 0x7f020010
int drawable btn_relocate_dark 0x7f020011
int drawable btn_relocate_light 0x7f020012
int drawable btn_settings_dark 0x7f020013
int drawable btn_settings_light 0x7f020014
int drawable camera_compass 0x7f020015
int drawable common_signin_btn_icon_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020019
int drawable common_signin_btn_icon_disabled_light 0x7f02001a
int drawable common_signin_btn_icon_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_focus_light 0x7f02001c
int drawable common_signin_btn_icon_light 0x7f02001d
int drawable common_signin_btn_icon_normal_dark 0x7f02001e
int drawable common_signin_btn_icon_normal_light 0x7f02001f
int drawable common_signin_btn_icon_pressed_dark 0x7f020020
int drawable common_signin_btn_icon_pressed_light 0x7f020021
int drawable common_signin_btn_text_dark 0x7f020022
int drawable common_signin_btn_text_disabled_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_light 0x7f020025
int drawable common_signin_btn_text_disabled_light 0x7f020026
int drawable common_signin_btn_text_focus_dark 0x7f020027
int drawable common_signin_btn_text_focus_light 0x7f020028
int drawable common_signin_btn_text_light 0x7f020029
int drawable common_signin_btn_text_normal_dark 0x7f02002a
int drawable common_signin_btn_text_normal_light 0x7f02002b
int drawable common_signin_btn_text_pressed_dark 0x7f02002c
int drawable common_signin_btn_text_pressed_light 0x7f02002d
int drawable dot 0x7f02002e
int drawable drawables 0x7f02002f
int drawable dummy_button 0x7f020030
int drawable globe1 0x7f020031
int drawable gps 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable list_bg 0x7f020034
int drawable list_bg_hover 0x7f020035
int drawable list_selector 0x7f020036
int drawable prototype_arrow 0x7f020037
int drawable prototype_camera_blank 0x7f020038
int drawable prototype_camera_display 0x7f020039
int drawable prototype_map_bak_blank 0x7f02003a
int drawable prototype_map_blank 0x7f02003b
int drawable prototype_map_display 0x7f02003c
int drawable prototype_map_display_dots 0x7f02003d
int drawable prototype_map_green 0x7f02003e
int drawable prototype_pin 0x7f02003f
int drawable radar 0x7f020040
int drawable search_type 0x7f020041
int drawable search_type_active 0x7f020042
int drawable sidebar 0x7f020043
int drawable testimage 0x7f020044
int drawable testimage2 0x7f020045
int drawable type_bg 0x7f020046
int drawable type_bg_active 0x7f020047
int drawable type_bg_hover 0x7f020048
int drawable wifi_launcher 0x7f020049
int id action_az 0x7f05002a
int id action_favorite 0x7f05002c
int id action_home 0x7f05002d
int id action_relocate 0x7f05002e
int id action_settings 0x7f05002b
int id activity_camera 0x7f050005
int id architectView 0x7f050029
int id cameraSurfaceView 0x7f050006
int id checkbox_compass 0x7f050007
int id checkbox_heatmap 0x7f050022
int id compass_arrow 0x7f050011
int id home_map_container 0x7f050017
int id hybrid 0x7f050004
int id list_distance 0x7f050028
int id list_favorites_search 0x7f05000b
int id list_favorites_search_bar 0x7f05000a
int id list_relocate_search 0x7f050023
int id list_text 0x7f050027
int id listview_az 0x7f05001c
int id listview_camera_az 0x7f05000c
int id listview_camera_favorite 0x7f050010
int id listview_compass_az 0x7f050012
int id listview_compass_favorite 0x7f050016
int id listview_favorite 0x7f050020
int id map 0x7f05001b
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f050008
int id prototype_image 0x7f050021
int id satellite 0x7f050002
int id select_all 0x7f05001d
int id select_camera_all 0x7f05000d
int id select_camera_private 0x7f05000f
int id select_camera_public 0x7f05000e
int id select_compass_all 0x7f050013
int id select_compass_private 0x7f050015
int id select_compass_public 0x7f050014
int id select_private 0x7f05001f
int id select_public 0x7f05001e
int id settings_map_favourite_colour 0x7f050024
int id settings_map_private_colour 0x7f050026
int id settings_map_public_colour 0x7f050025
int id sidebar_favorites 0x7f050009
int id terrain 0x7f050003
int id textView1 0x7f050018
int id textView2 0x7f050019
int id textView3 0x7f05001a
int layout activity_camera 0x7f030000
int layout activity_camera_az 0x7f030001
int layout activity_camera_favourites 0x7f030002
int layout activity_compass 0x7f030003
int layout activity_compass_az 0x7f030004
int layout activity_compass_favourites 0x7f030005
int layout activity_compass_test 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_map_az 0x7f030009
int layout activity_map_favorite 0x7f03000a
int layout activity_map_green 0x7f03000b
int layout activity_map_relocate 0x7f03000c
int layout activity_settings 0x7f03000d
int layout list_networks 0x7f03000e
int layout loading 0x7f03000f
int layout sample_cam 0x7f030010
int menu camera 0x7f0a0000
int menu compass 0x7f0a0001
int menu main 0x7f0a0002
int menu main_no_relocate 0x7f0a0003
int menu menu 0x7f0a0004
int menu settings 0x7f0a0005
int string action_all 0x7f060020
int string action_az 0x7f06001c
int string action_favorite 0x7f06001d
int string action_home 0x7f06001b
int string action_private 0x7f060022
int string action_public 0x7f060021
int string action_relocate 0x7f06001e
int string action_settings 0x7f06001f
int string app_name 0x7f060015
int string app_title 0x7f060016
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string btn_search 0x7f06001a
int string checkbox_compass 0x7f06002c
int string checkbox_map 0x7f06002d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string home_camera 0x7f060027
int string home_camera_description 0x7f060028
int string home_compass 0x7f060025
int string home_compass_description 0x7f060026
int string home_map 0x7f060023
int string home_map_description 0x7f060024
int string info_camera 0x7f06002b
int string info_compass 0x7f06002a
int string info_map 0x7f060029
int string network_distance 0x7f06003d
int string network_eduroam 0x7f06003b
int string network_wifi 0x7f06003c
int string prototype 0x7f060018
int string search 0x7f060019
int string settings_favourites_colour 0x7f060038
int string settings_private_colour 0x7f06003a
int string settings_public_colour 0x7f060039
int string title_activity_camera 0x7f060031
int string title_activity_camera_az 0x7f060036
int string title_activity_camera_favourites 0x7f06003f
int string title_activity_compass 0x7f060030
int string title_activity_compass_az 0x7f060037
int string title_activity_compass_favourites 0x7f060040
int string title_activity_compass_test 0x7f06003e
int string title_activity_map 0x7f06002f
int string title_activity_map_az 0x7f060033
int string title_activity_map_favorite 0x7f060032
int string title_activity_map_green 0x7f060035
int string title_activity_map_relocate 0x7f060034
int string title_activity_settings 0x7f06002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style noAnimTheme 0x7f090002
int style noTitleTheme 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
