<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/text"
    tools:context=".MapActivity" >
    <ImageView
        android:id="@+id/prototype_image"
        android:contentDescription="@string/prototype"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:scaleType="center"
        android:tileMode="disabled"
        android:src="@drawable/prototype_map_display_dots" />
    
     <CheckBox android:id="@+id/checkbox_heatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/checkbox_map"
        android:textColor="@color/text"
        android:onClick="onHeatmapCheck"/>
     
     <ImageView
        android:contentDescription="@string/prototype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:tileMode="disabled"
        android:src="@drawable/btn_info"
        android:onClick="loadInfo" />

</RelativeLayout>