<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/list_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/network_eduroam"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="@string/network_distance"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>